# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b5bc2140ce660784a7393d8368300905ee7550241e132044ff1643e48ab7cc03d8742f878454accaac815412f0332c8a95a73262c6dbb66ce038a49a27e0cc0

test:
  secret_key_base: cb5e5f0abc158fad4790c16f34a865d147f8308a8c7162ab85511035d489a97578d06393aab8f51a602b90ec3402b47d752fed35e33f31b8bdbc3bf9cc5d111a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
