# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  link: MyString
  computer: MyString

two:
  description: MyString
  link: MyString
  computer: MyString
